DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
DJANGO_SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=*
JWT_SIGNING_KEY=dev-jwt-key
SATUSEHAT_BASE_URL=https://example.com
SATUSEHAT_CLIENT_ID=client-id
SATUSEHAT_CLIENT_SECRET=client-secret
